include:
  - authentication-microservice/.gitlab-ci.yml
  - nodes-microservice/.gitlab-ci.yml
  - requests-microservice/.gitlab-ci.yml
  - resourcepool-microservice/.gitlab-ci.yml
  - users-microservice/.gitlab-ci.yml