include:
  - authentication-microservice/.gitlab-ci.yml
  - example-microservice/.gitlab-ci.yml
  - nodes-microservice/.gitlab-ci.yml
  - schedule-microservice/.gitlab-ci.yml
  - requests-microservice/.gitlab-ci.yml
  - users-microservice/.gitlab-ci.yml